# Master config file for moblin-image-creator.  If you would like to override
# these values, please create a config
# file in: ~/.image-creator/image-creator.cfg
#
# It is recommended that you do NOT put your changes in any of the files in
# /usr/share/pdk/default_config/, since they will be wiped out if you install a
# new package.
# 
# If you run /usr/share/pdk/lib/mic_cfg.py directly, it will print out the
# configuration information as it has parsed it.


# ********** General section **********
[general]
debug = 0

# Be verbose when saving and loading projects, 0 is no, 1 is yes
verbose_project_tar = 0

# Use rootstraps, 1 = use rootstraps, 0 = do NOT use rootstraps.
use_rootstraps = 1

# ********** Platform section **********
# If you want to have configuration date for a specific platform, then you can
# specify a section name in the form of [platform.platform_name].  Otherwise
# the [platform] section will be used by default for any platform.
# Example: [platform.menlow] to have a section for the menlow platform
#
# Note: If you change any of the buildroot_mirror, buildroot_codename,
# buildroot_extras, buildroot_packages, or architecture.  You will need to
# delete your current rootstraps for it to take affect. This command will do
# that:  image-creator --command clear-rootstraps
[platform]
# mirror to use for platform (aka buildroot) rootstrap configuration
buildroot_mirror = http://ports.ubuntu.com/ubuntu-ports/
# codename to use for platform rootstrap configuration
buildroot_codename = gutsy

# components to use for platform rootstrap configuration
buildroot_components = main restricted universe multiverse

# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools gpgv genisoimage

# What packages need to be installed in the buildroot (outside the rootstrap archive)
buildroot_packages = initramfs-tools debhelper devscripts liburi-perl kernel-package dpatch grub libncursesw5-dev libncurses5-dev man less vim apt-utils libgtk2.0-dev ssh automake autotools-dev build-essential gtk-doc-tools dh-make hildon-desktop libhildon-1-dev libhildonfm2-dev hildon-desktop-dev

# Target configurations
target_configs = welcome_message usb_kernel_cmdline usb_ext3fs_size usb_nfs_ipaddr hd_kernel_cmdline hd_swap_option hd_use_squashfs hd_swap_partition_size hd_boot_partition_size hd_fat32_partition_size cd_kernel_cmdline cd_nfs_ipaddr nand_kernel_cmdline nand_image_size

# Boot welcome message
welcome_message = Welcome to Moblin:

# Options for USB flash drive
usb_kernel_cmdline = initrd=initrd.img boot=usb 
usb_ext3fs_size = 100
usb_nfs_ipaddr = 127.0.0.1

# Options for the hard drive on the device
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3
hd_swap_option = 2 
hd_use_squashfs = 1
hd_swap_partition_size = 1024
hd_boot_partition_size = 1024
hd_fat32_partition_size = 0

# Options for the CD drive
cd_kernel_cmdline = initrd=initrd.img boot=cd
cd_nfs_ipaddr = 127.0.0.1

# Options for the NAND
nand_kernel_cmdline = ro boot=nand single pci=noearly console=tty1 console=ttyMS0 earlyprintk=mrst loglevel=8 notsc
nand_image_size = 512

# Architecture to use for creating the rootstraps
architecture=lpia


# ********** Ubuntu Platforms **********

# ********** Special stuff unique to McCaslin ********** 
[platform.mccaslin-lpia]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer

[platform.mccaslin-lpia-ubuntu-gutsy-ppa]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer

# ********** Special stuff unique to McCaslin ********** 
[platform.mccaslin-lpia-ubuntu-hardy]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer
# codename to use for platform rootstrap configuration
buildroot_codename = hardy

# ********** Special stuff unique to McCaslin ********** 
[platform.mccaslin-lpia-ubuntu-hardy-ppa]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer
# codename to use for platform rootstrap configuration
buildroot_codename = hardy

[platform.mccaslin-lpia-ubuntu-hardy-ppa-snapshot]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer
# codename to use for platform rootstrap configuration
buildroot_codename = hardy
# Going to use the snapshot for the PPA platform
buildroot_mirror = http://snapshot.ubuntu.com/lpia/snapshot/2008-02-27/ports/

[platform.mccaslin-lpia-ume]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer
buildroot_codename = hardy

# ********** Special stuff unique to Menlow ********** 
[platform.menlow-lpia]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 ht=on
hd_fat32_partition_size = 4096

[platform.menlow-lpia-ubuntu-gutsy-ppa]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 ht=on
hd_fat32_partition_size = 4096

[platform.menlow-lpia-ubuntu-hardy]
# codename to use for platform rootstrap configuration
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 ht=on
buildroot_codename = hardy
hd_fat32_partition_size = 4096

[platform.menlow-lpia-ubuntu-hardy-ppa]
# codename to use for platform rootstrap configuration
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 ht=on
buildroot_codename = hardy
hd_fat32_partition_size = 4096

[platform.menlow-lpia-ubuntu-hardy-ppa-snapshot]
# codename to use for platform rootstrap configuration
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 ht=on
buildroot_codename = hardy
# Going to use the snapshot for the PPA platform
buildroot_mirror = http://snapshot.ubuntu.com/lpia/snapshot/2008-02-27/ports/
hd_fat32_partition_size = 4096

[platform.menlow-lpia-ume]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 ht=on
buildroot_codename = hardy
hd_fat32_partition_size = 4096

[platform.menlow-lpia-ubuntu-hardy-jax10-snapshot1]
# codename to use for platform rootstrap configuration
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 ht=on
buildroot_codename = hardy
hd_use_squashfs = 1
hd_boot_partition_size = 768
hd_swap_partition_size = 512

# ********** Fedora Platforms **********
[platform.mccaslin-lpia-fedora]
# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools busybox

# What packages need to be installed in the buildroot (outside the rootstrap archive)
buildroot_packages = grub man less vim automake autotools-dev openssh-clients

# ********** Moblin 2.0 Platforms **********
[platform.netbook-lpia-moblin2]
welcome_message = Welcome to Moblin 2.0:
# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools busybox setup
hd_use_squashfs = 0
hd_boot_partition_size = 250


# What packages need to be installed in the buildroot (outside the rootstrap archive)
#buildroot_packages = grub man less vim automake autotools-dev openssh-clients
buildroot_packages=

[platform.menlow-lpia-moblin2]
welcome_message = Welcome to Moblin 2.0:
# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools busybox setup
hd_use_squashfs = 0
hd_boot_partition_size = 256
hd_swap_partition_size = 512

# What packages need to be installed in the buildroot (outside the rootstrap archive)
#buildroot_packages = grub man less vim automake autotools-dev openssh-clients
buildroot_packages =

# Distribution information
# ubuntu = debian
[distribution.debian]
required_exes = debootstrap apt-get

# Fedora
[distribution.fedora]
# It is blank, but don't delete it
required_exes =
