# Master config file for moblin-image-creator.  If you would like to override
# these values, please create a config
# file in: ~/.image-creator/image-creator.cfg
#
# It is recommended that you do NOT put your changes in any of the files in
# /usr/share/pdk/default_config/, since they will be wiped out if you install a
# new package.
# 
# If you run /usr/share/pdk/lib/mic_cfg.py directly, it will print out the
# configuration information as it has parsed it.


#  *********  General section **********
[general]
debug = 0

# Be verbose when saving and loading projects, 0 is no, 1 is yes
verbose_project_tar = 0

# Use rootstraps, 1 = use rootstraps, 0 = do NOT use rootstraps.
use_rootstraps = 1

#  *********  Platform section **********
# If you want to have configuration date for a specific platform, then you can
# specify a section name in the form of [platform.platform_name].  Otherwise
# the [platform] section will be used by default for any platform.
# Example: [platform.menlow] to have a section for the menlow platform
#
# Note: If you change any of the buildroot_mirror, buildroot_codename,
# buildroot_extras, buildroot_packages, or architecture.  You will need to
# delete your current rootstraps for it to take affect. This command will do
# that:  image-creator --command clear-rootstraps
[platform]

# mirror to use for platform (aka buildroot) rootstrap configuration
buildroot_mirror = http://ports.ubuntu.com/ubuntu-ports/
# codename to use for platform rootstrap configuration
buildroot_codename = gutsy

# components to use for platform rootstrap configuration
buildroot_components = main restricted universe multiverse

# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools gpgv

# What packages need to be installed in the buildroot (outside the rootstrap archive)
buildroot_packages = initramfs-tools debhelper devscripts liburi-perl kernel-package dpatch grub libncursesw5-dev libncurses5-dev man less vim apt-utils libgtk2.0-dev ssh automake autotools-dev build-essential gtk-doc-tools dh-make hildon-desktop libhildon-1-dev libhildonfm2-dev hildon-desktop-dev

# Options for the kernel that will be booted from the hard drive on the device
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 splash quiet

# Options for the kernel that will be booted from the USB flash drive
usb_kernel_cmdline = initrd=initrd.img boot=usb 

# Options for the kernel that will be booted from the CD drive
cd_kernel_cmdline = initrd=initrd.img boot=cd

# Options for the kernel that will be booted from NAND
nand_kernel_cmdline = ro no-hlt boot=nand single console=ttyMS0 earlyprintk=serial apic=debug idle=poll loglevel=8

# Architecture to use for creating the rootstraps
architecture=lpia


#*********** Ubuntu Platforms *************************

# ********** Special stuff unique to McCaslin ********** 
[platform.mccaslin-lpia]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer splash quiet

[platform.mccaslin-lpia-ubuntu-gutsy-ppa]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer splash quiet

# ********** Special stuff unique to McCaslin ********** 
[platform.mccaslin-lpia-ubuntu-hardy]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer splash quiet
# codename to use for platform rootstrap configuration
buildroot_codename = hardy

# ********** Special stuff unique to McCaslin ********** 
[platform.mccaslin-lpia-ubuntu-hardy-ppa]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer splash quiet
# codename to use for platform rootstrap configuration
buildroot_codename = hardy

[platform.mccaslin-lpia-ubuntu-hardy-ppa-snapshot]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 nolapic_timer splash quiet
# codename to use for platform rootstrap configuration
buildroot_codename = hardy
# Going to use the snapshot for the PPA platform
buildroot_mirror = http://snapshot.ubuntu.com/lpia/snapshot/2008-02-27/ports/

# ********** Special stuff unique to Menlow ********** 
[platform.menlow-lpia]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 splash quiet ht=on

[platform.menlow-lpia-ubuntu-gutsy-ppa]
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 splash quiet ht=on

[platform.menlow-lpia-ubuntu-hardy]
# codename to use for platform rootstrap configuration
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 splash quiet ht=on
buildroot_codename = hardy

[platform.menlow-lpia-ubuntu-hardy-ppa]
# codename to use for platform rootstrap configuration
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 splash quiet ht=on
buildroot_codename = hardy

[platform.menlow-lpia-ubuntu-hardy-ppa-snapshot]
# codename to use for platform rootstrap configuration
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 splash quiet ht=on
buildroot_codename = hardy
# Going to use the snapshot for the PPA platform
buildroot_mirror = http://snapshot.ubuntu.com/lpia/snapshot/2008-02-27/ports/

[platform.menlow-lpia-ubuntu-hardy-jax10-snapshot1]
# codename to use for platform rootstrap configuration
hd_kernel_cmdline = ro boot=disk resume=/dev/sda3 ht=on
buildroot_codename = hardy


# ***************** Fedora Platforms *****************************
[platform.mccaslin-lpia-fedora]
# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools busybox

# What packages need to be installed in the buildroot (outside the rootstrap archive)
buildroot_packages = grub man less vim automake autotools-dev openssh-clients

[platform.netbook-lpia-moblin2]
# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools busybox setup

# What packages need to be installed in the buildroot (outside the rootstrap archive)
#buildroot_packages = grub man less vim automake autotools-dev openssh-clients
buildroot_packages=

[platform.menlow-lpia-moblin2]
# What additional packages need to be installed in the buildroot roostrap
buildroot_extras = squashfs-tools dosfstools syslinux module-init-tools mtools busybox setup

# What packages need to be installed in the buildroot (outside the rootstrap archive)
#buildroot_packages = grub man less vim automake autotools-dev openssh-clients
buildroot_packages =

# ********** Install Image section ***********
[installimage]
welcome_message = Welcome to Moblin:

# How big, in megabytes, to make the nand flash image
nand_image_size = 512

# How big, in megabytes, to make the ext3 File System on the Live Read/Write
# USB image
ext3fs_size = 100

# How big, in megabytes, to make the boot partition for HD installation image
boot_partition_size = 1024

# Options for swap partition: 0 = No swap, 1 = swap file created (but not
# enabled because it is NOT put into /etc/fstab) this could be useful for
# hibernation,  2 = swap on (swap file created and put into /etc/fstab)
swap_option = 2

# How big, in megabytes, to make the swap partition for HD installation image
# Only meaningful when swap_option != 0, if swap_option == 0, then
# swap_partition_size will be forced to 0.
swap_partition_size = 1024

# How big, in megabytes, to make the FAT32 partition for HD installation image
fat32_partition_size = 0

# Use squashfs, 1 = use squashfs, 0 = do NOT use squashfs on the target disk.
use_squashfs = 0

# ********** Special stuff unique to Menlow **********
# Only Menlow has USBC and need fat32 partition for media sync usage
[installimage.menlow-lpia]
fat32_partition_size = 4096

[installimage.menlow-lpia-ubuntu-gutsy-ppa]
fat32_partition_size = 4096

[installimage.menlow-lpia-ubuntu-hardy]
fat32_partition_size = 4096

[installimage.menlow-lpia-ubuntu-hardy-ppa]
fat32_partition_size = 4096

[installimage.menlow-lpia-ubuntu-hardy-ppa-snapshot]
fat32_partition_size = 4096

[installimage.menlow-lpia-ubuntu-hardy-jax10-snapshot1]
use_squashfs = 1
boot_partition_size = 768
swap_partition_size = 512

[installimage.menlow-lpia-moblin2]
use_squashfs = 1
boot_partition_size = 768
swap_partition_size = 512

# Distribution information
# ubuntu = debian
[distribution.debian]
required_exes = debootstrap apt-get

# Fedora
[distribution.fedora]
# It is blank, but don't delete it
required_exes =
