[Ubuntu-Kernel]
DESC=Ubuntu Kernel Fset
PKGS=grub linux-lpia
DEBUG_PKGS=
DEPS=

[Core]
DESC=Fundamental fset that provides a root filesystem that uses the Ubuntu kernel
PKGS=busybox-initramfs initramfs-tools pm-utils vbetool usplash-theme-ubuntu dosfstools psmisc
DEBUG_PKGS=man-db manpages openssh-client openssh-server
DEPS=ubuntu-kernel

[GNOME-Mobile]
DESC=Subset of GNOME components for building mobile Linux stacks
PKGS=xorg xserver-xorg-input-evtouch libgl1-mesa-dri matchbox-window-manager libglib2.0-0 dbus libdbus-1-3 libdbus-glib-1-2 gconf2 libgnomevfs2-0 libgstreamer0.10-0 libbluetooth2 libtelepathy-glib0 libavahi-glib1 libgtk2.0-0 libpango1.0-0 libcairo2 libatk1.0-0 python python-dbus python-cairo python-gconf python-gst0.10 gnome-icon-theme libdrm2 xserver-xorg-video-psb gnome-menus
DEBUG_PKGS=xrestop
#DEPS=crownbeach-config

[Ubuntu-Mobile]
DESC=Ubuntu Mobile using Hildon, and any base applications for same
PKGS=ubuntu-mobile gstreamer-dbus-media-service gstreamer0.10-ffmpeg gstreamer0.10-plugins-ugly gstreamer0.10-plugins-bad moblin-keyboard-manager mousepad gnome-nettool evince gnome-system-tools
DEBUG_PKGS=powertop
DEPS=gnome-mobile

[Developer-Tools]
DESC=Tools for building source in the target (gcc, make, etc.)
PKGS=ubuntu-mobile-dev libtool autoconf automake hildon-desktop-dev man manpages curl python-dev dh-make libosso-dev
DEBUG_PKGS=
DEPS=core

[Asian-Fonts]
DESC=Fonts for viewing websites in Chinese, Japanese, and Korean (adds 34MB)
PKGS=ttf-arphic-uming ttf-unfonts-core ttf-kochi-gothic ttf-kochi-mincho
DEBUG_PKGS=
DEPS=core

[CJK-Language]
DESC=Language package for Chinese , Japanese and Korean.
PKGS=language-pack-zh language-pack-ja language-pack-ko language-support-input-zh language-support-input-ja  language-support-input-ko language-pack-gnome-zh language-pack-gnome-zh-base language-pack-gnome-ja-base language-pack-gnome-ja language-pack-gnome-ko-base language-pack-gnome-ko
DEPS=asian-fonts

[Ubuntu-Desktop]
DESC=Ubuntu Desktop, and any base applications for same
PKGS=ubuntu-desktop
DEBUG_PKGS=powertop
DEPS=core

[Ubuntu-Netbook-Remix]
DESC=Ubuntu Netbook Remix, and any base applications for same
PKGS=go-home-applet human-netbook-theme maximus ume-launcher window-picker-applet eeepc-netbook-remix-config
DEPS=ubuntu-desktop

[Multimedia-with-proprietary]
DESC=Multimedia packages with proprietary library and application (non-redistributable bits)
PKGS=w32codecs flashplugin-nonfree smplayer  medibuntu-keyring cheese gstreamer0.10-ffmpeg
